const qnaList = [
  {
    q: '1. 슬프거나 침울하게 느껴진다...',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },
  {
    q: '2. 미래에 대한 희망이 없게 느껴진다. ',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },
  {
    q: '3. 나를 가치 없는 사람이라고 느낀다.',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },
  {
    q: '4. 다른 사람과 비교하여 나를 열등하거나 못난 존재로 느낀다.',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },
  {
    q: '5. 나에 대한 불평과 자책을 한다.',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },

  {
    q: '6. 어떤 결정을 내리기가 어렵다.',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },
  {
    q: '7. 종종 화내거나 성을 낸다.',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },
  {
    q: '8.나의 직업, 취미, 가족 또는 친구에게 흥미를 잃었다.',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },
  {
    q: '9. 스스로 일을 시작하는 것이 힘겹다.',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },
  {
    q: '10. 내가 늙어 보이거나 매력이 없다고 느낀다. ',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },
  {
    q: '11.침착하지 못하다. ',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  },
  {
    q: '12. 나쁜일이 일어날 것 같은 생각이 든다.',
    a: [
      { answer: '1. 매우 그렇다', type: ['1'] },
      { answer: '2. 그렇다', type: ['2'] },
      { answer: '3. 보통이다', type: ['3'] },
      { answer: '4. 아니다', type: ['4'] },
      { answer: '5. 매우 아니다', type: ['5'] },
    ]
  }
]

const infoList = [
  {
    name: '회원님은 표준 보다 50% 더 우울한 상태 입니다.',
    desc: '누군가의 전문적인 도움이 필요해요! 이 점수를 받으셨다면 당신은 매우 위험한 상태일 수 있습니다. 마음이 아프네요... 개인의 자발적인 노력으로 우울감을 극복하기는 힘든 상황입니다. 지금 바로전문 심리상담사와 상담하기를 권장합니다. 우울감이 지속되면 개인의 삶에 영향을 줄 수 있어요. 취업 준비로 인해 마음이 너무 분주하여 상담이나 치료를 받는 것이 부담스러울 수도 있겠지만, 자신의 상태가 생각보다 심각하다는 것을 인지하고 용기를 내주셔야 합니다.'
  },
  {
    name: '회원님은 표준 보다 25% 더 우울한 상태 입니다.',
    desc: '스트레스가 높은 편입니다. 이 문제에 대해 동료 또는 가족과 이야기 해보거나 전문가 상담가의 상담을 받아 보세요. 원인을 해결하려는 노력과 스트레스에 대처하기 위한 개인적인 노력이 모두 필요합니다. 스트레스가 정신적, 신체적 건강을 해치지 않도록 스스로를 돌보아주세요.'
  },
  {
    name: '회원님은 표준과 같은 상태 입니다.',
    desc: '편안한 상태입니다. 지속적으로 정신건강에 관심을 갖고 예방을 위해 년1회 정기검사도 잊지 마세요 또한 우울증 예방을 위해 운동, 여가활동, 대인관계 맺기 등 즐거움을 주는 활동에 적극적으로 참여해보세요.'
  },
  { 
    name: '회원님은 표준 보다 25% 더 안정적인 상태 입니다.',
    desc: '종종 당신은 외향적이며 상냥하고 붙임성도 좋지만, 가끔은 내향적이고 다른 사람을 경계하며 속마음을 드러내지 않을 때도 있습니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다!!!'
  },
  {
    name: '회원님은 표준 보다 50% 더 안정적인 상태 입니다.',
    desc: '항상 긍정적인 당신!  당신은 모든 것들을 긍정적으로 생각하고 있어, 쉽게 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다!'
  },
]

