/*
 나르시즘?: A, 과한 자존감: B, 높은 자존감: C, 자존감이 약간 낮은편: D, 자존감이 거의 없음: E
*/

const qnaList = [
  {
    q: '1. 나는 내 행동에 대한 후회를 하는 편이다',
    a: [
      { answer: 'a. 매일 한다', type: ['E', 'D'] },
      { answer: 'b. 자주 한다', type: ['E', 'D', 'C'] },
      { answer: 'c. 가끔한다', type: ['D', 'C','B' ] },
      { answer: 'b. 전혀 안한다', type:['A','B']},
    ]
  },
  {
    q: '2.친구들보다 내가 더 낫다 ',
    a: [
      { answer: 'a. 아니다', type: ['E', 'D'] },
      { answer: 'b. 친구나 나나 거기서 거기다', type: ['E', 'D', 'C'] },
      { answer: 'c. 적어도 2-3가지 이상 뛰어나다', type: ['D', 'C','B' ] },
      { answer: 'b. 거의 모든 부분에서 내가 뛰어나다', type:['A','B']},
    ]
  },
  {
    q: '3. 나는 원하는 것을 충분히 가지고 있다',
    a: [
      { answer: 'a. 아니다', type: ['E', 'D'] },
      { answer: 'b. 충분하지않다', type: ['D', 'C'] },
      { answer: 'c. 대체적으로 그렇다', type: ['D', 'C','B' ] },
      { answer: 'b. 매우그렇다', type:['A','B']},
    ]
  },
  {
    q: '4. 식당에서 주문을 했는데 음식이 잘못나왔습니다. 어떻게 하시겠습니까?',
    a: [
      { answer: 'a. 문제를 일으키기 싫으니 그냥 먹는다', type: ['E', 'D'] },
      { answer: 'b. 다시 갖다줄것을 요구한다', type: ['D', 'C'] },
      { answer: 'c. 직원에게 잘못된걸 얘기하지만 그냥 먹는다', type: ['C','B' ] },
      { answer: 'b. 나온건 일단 먹고 직원의 잘못을 지적하며 원래 시켰던 메뉴도 갖다달라고 한다', type:['A']},
    ]
  },
  {
    q: '5. 누군가 당신의 기분을 상하게하는 말을 하면 어떻게 하나요?',
    a: [
     { answer: 'a. 자괴감에 빠진다', type: ['E'] },
      { answer: 'b. 나를 대하는 그사람에 대해 화가난다', type: ['D', 'C'] },
      { answer: 'c. 왜 나에게 그런말을 하는지 궁금하다', type: ['C','B' ] },
      { answer: 'b. 역공 들어간다', type:['A']},
    ]
  },

  {
    q: '6. 당신이 실수했을 때 하는말은?',
    a: [
       { answer: 'a. 난 너무 멍청한 것 같아.대체 내가 똑바로 할 줄 아는게 뭐지?', type: ['E','D'] },
      { answer: 'b. 미안해. 다 내잘못이야', type: ['D', 'C'] },
      { answer: 'c. 내가 좀 바보같았네! 다시해볼게', type: ['C','B' ] },
      { answer: 'b. 사람이 실수도 할 수 있지.', type:['A','B']},
    ]
  },
  {
    q: '7. 당신이 존경하는 누군가가 당신을 무작정 비난한다면?',
    a: [
     { answer: 'a. 당연히 그렇다고 생각하고 받아들인다', type: ['E','D'] },
      { answer: 'b. 어쩌다 그런것이므로 잊으려고 노력한다', type: ['D', 'C'] },
      { answer: 'c. 그건 아니라고 말한다', type: ['C','B' ] },
      { answer: 'b. 그렇게 무작정 말하는건 못받아들이겠다고 얘기한다', type:['A']},
    ]
  },
  {
    q: '8. 당신에게 생기는 문제는 대부분 누구때문인가요?',
    a: [
      { answer: 'a. 다른 사람들', type: ['E','D','C'] },
      { answer: 'b. 평범하다', type: ['D', 'C'] },
      { answer: 'c. 그렇다', type: ['C','B' ] },
      { answer: 'b. 매우 그렇다', type:['A','B']},
    ]
  },
  {
    q: '9. 스스로 매우 똑똑하다고 생각하나요?',
    a: [
       { answer: 'a. 전혀 아니다', type: ['E','D','C'] },
      { answer: 'b. 나 자신', type: ['D', 'C'] },
      { answer: 'c. 복합적이다', type: ['C','B' ] },
      { answer: 'b. 난 딱히 문제가 없다', type:['A','B']},
    ]
  },
  {
    q: '10. 자신의 실수에 대해 관대한가요? ',
    a: [
        { answer: 'a. 전혀 아니다', type: ['E','D','C'] },
      { answer: 'b. 가끔씩은?', type: ['D', 'C'] },
      { answer: 'c. 자주 그렇다', type: ['C','B' ] },
      { answer: 'b. 너무 스스로 관대해서 탈이다', type:['A','B']},
    ]
  },
  {
    q: '11. 주변 사람들 대부분의 위치는?',
    a: [
        { answer: 'a. 나보다 위에있다', type: ['E','D','C'] },
      { answer: 'b. 몇몇은 나보다 위에있다', type: ['D', 'C'] },
      { answer: 'c. 나랑 같은 수준이다', type: ['C','B' ] },
      { answer: 'b. 내 밑에있다', type:['A']},
    ]
  },
  {
    q: '12. 생일에 당신이 하고싶은것은?',
    a: [
        { answer: 'a. 아무것도 하고싶지않다. 나에게 딱히 특별한 날이 아니다', type: ['E'] },
      { answer: 'b. 집에서 가족끼리 조촐한 파티', type: ['D', 'C'] },
      { answer: 'c. 친구들과 신나는 파티', type: ['C','B' ] },
      { answer: 'b. 생일 대신 주말에 사람들과 성대한 파티', type:['A']},
    ]
  }
]

const infoList = [
  {
    name: '스스로를 사랑해도 너무 사랑하는 당신, 혹시 나르시즘?',
    desc: '매우 자기중심적인 사고를 하고있을 수 있습니다. 그런것은 당신의 주변사람들에게도 나쁠 뿐 아니라 당신에게도 도움이 되지 않습니다. 만약 사람들이 모두 당신의 밑에 있다고 생각한다면 어떻게 더 많은것을 배우며 성장할 수 있을까요? 지금 당신에게 필요한 건 자신의 결점을 고치는 방법이고, 자신만이 우월하다고 생각하지 않고 타인의 좋은 특성을 인정하는 법을 배우는 것입니다.'
  },
  {
    name: '내가 제일 잘나가! 과한 자존감',
    desc: '자존감이 과하게 넘칩니다. 때떄로 어떤이들은 당신에게 건방지다고 생각할지도 모르겠어요. 당신에게 큰 결점이 있다는 것은 아니지만 어쩌다보면 한두가지 큰 사고를 칠 수도 있겠다는 생각이 들어요. 너무 높이 있는 것처럼 행동한다면 사람들은 당신을 싫어하진 않지만 부담스러워서 조금 멀리할 수도 있을 것 같습니다. 자신감 넘치는 모습이 아주 좋지만 가끔은 주변 사람들을 생각하는 것도 좋을 것 같습니다. '
  },
  {
    name: '오늘도 나는 나를 사랑해. 높은 자존감',
    desc: '당신은 높은 자존감을 가지고 있습니다. 매사에 자신감에 차 있고 자신이 가지고 있는 매력이나 특징을 충분히 알고 있습니다. 더불어 주변 사람들까지도 당신을 좋아하는 것 같습니다. 이럴때 일수록 더욱 높은 자존감을 가지고 행동한다면 당신이 원하는 삶을 살아갈 수 있을 것 같습니다.'
  },
  {
    name: '자존감이 약간 낮은편',
    desc: '평범한 자존감을 가지고 있습니다. 당신은 너무 자책하지도 않지만, 자신에게 관대하지도 않는 것 같습니다. 그건 다행일수도 있습니다 어느쪽에 치우치지 않았다는 것은 평범하다는 것이니까요 하지만 조금 더 노력한다면 인생의 다양한 부분에서 더 큰 만족과 성취감을 느낄 수 있을 것 같습니다.'
  },
  {
    name: '자존감이 거의 없습니다',
    desc: '자존감이 많지 않은 상태입니다. 주변에서 누군가를 칭찬하거나 찬양하는 이야기를 많이 듣지 않나요? 당신이 모르는 사람일지라도 말이예요 아마 생활하면서 그런 상황을 많이 겪게 될거라고 생각합니다. 예를들면 누구누구는 헤어스타일이 멋지다거나, 옷을 잘입는다거나, 일을 잘한다거나, 웃는 모습이 예쁘다거나 하는 것들 말이예요. 당신도 누군가에게 어딘가에서는 그렇게 칭찬받고 있을지도 모릅니다. 자신감을 가지고 본인이 다른사람에게 좋게 어필할만한 행동을 하며 자존감을 키워보세요'
  } 
]
